# M.Sc.LLM-for-interoperability-in-agriculture

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml
frontend/: .env  .eslintrc  .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json  signin-callback.html  silent-renew.html
frontend/public/locales/de/: translation.json
frontend/public/locales/en/: translation.json
frontend/src/: App.js  App.test.js  i18n.js  index.js  serviceWorker.js
frontend/src/Components/: AccessLogsTableRow.js  ConfirmationModal.js  ConsentRequestsTableRow.js  ConsentsTableRow.js  CreateFieldButton.js  DeleteFieldButton.js  FieldAdminTableRow.js  GenericTable.js  Header.js  Loading.js  Pagination.js  RevokeConsentButton.js  RouteButton.js  Title.js  TwinResourcePermissionsTableRow.js  UserDropdown.js  UserInfo.js  index.js
frontend/src/Components/Tests/: AccessLogsTableRow.test.js  ConfirmationModal.test.js  ConsentRequestsTableRow.test.js  ConsentsTableRow.test.js  CreateFieldButton.test.js  DeleteFieldButton.test.js  FieldAdminTableRow.test.js  GenericTable.test.js  Header.test.js  Loading.test.js  Pagination.test.js  RevokeConsentButton.test.js  RouteButton.test.js  Title.test.js  TwinResourcePermissionsTableRow.test.js  UserDropdown.test.js  UserInfo.test.js
frontend/src/Config/: index.js  index.test.js
frontend/src/Engine/: index.js
frontend/src/Engine/Actions/: AuthActions.js  index.js
frontend/src/Engine/Reducers/: AuthReducer.js  index.js
frontend/src/Engine/Store/: index.js  index.test.js
frontend/src/Infra/: AdsPlatformApiHandler.js  index.js
frontend/src/Infra/Tests/: AdsPlatformApiHandler.test.js
frontend/src/Mockdata/: AccessLogs.js  AccessLogsDE.js  ConsentRequest.js  ConsentRequests.js  Consents.js  ConsentsDE.js  MockConsent.js  MockConsentDE.js  MockFields.js  StaticFields.js  TwinResourcesEnum.js  index.js
frontend/src/Pages/: AccessLogsPage.js  ConsentAdministrationPage.js  ConsentRequestAdministrationPage.js  ConsentRequestsPage.js  ConsentsPage.js  DashboardPage.js  FieldAdministrationPage.js  LoginPage.js  index.js
frontend/src/Style/: index.scss
frontend/src/Utils/: AuthService.js  FormatUtils.js  PrivateRoute.js  PublicRoute.js  index.js
llm-module/: SimplifyRealFields.py  checkMaxTokens.py
llm-module/SimpleRealFieldsGeoJSON/: Response (1).json  Response (10).json  Response (100).json  Response (101).json  Response (102).json  Response (103).json  Response (104).json  Response (105).json  Response (106).json  Response (107).json  Response (108).json  Response (109).json  Response (11).json  Response (110).json  Response (111).json  Response (112).json  Response (113).json  Response (114).json  Response (115).json  Response (116).json  Response (117).json  Response (118).json  Response (119).json  Response (12).json  Response (120).json  Response (121).json  Response (122).json  Response (123).json  Response (124).json  Response (125).json  Response (126).json  Response (127).json  Response (128).json  Response (129).json  Response (13).json  Response (130).json  Response (131).json  Response (132).json  Response (133).json  Response (134).json  (+120 more)
llm-module/SimpleRealFieldsJD/: Response (1)_converted.json  Response (10)_converted.json  Response (100)_converted.json  Response (101)_converted.json  Response (102)_converted.json  Response (104)_converted.json  Response (105)_converted.json  Response (106)_converted.json  Response (107)_converted.json  Response (108)_converted.json  Response (109)_converted.json  Response (11)_converted.json  Response (112)_converted.json  Response (113)_converted.json  Response (115)_converted.json  Response (116)_converted.json  Response (117)_converted.json  Response (12)_converted.json  Response (120)_converted.json  Response (121)_converted.json  Response (124)_converted.json  Response (125)_converted.json  Response (126)_converted.json  Response (127)_converted.json  Response (128)_converted.json  Response (129)_converted.json  Response (13)_converted.json  Response (130)_converted.json  Response (131)_converted.json  Response (133)_converted.json  Response (135)_converted.json  Response (136)_converted.json  Response (137)_converted.json  Response (138)_converted.json  Response (139)_converted.json  Response (14)_converted.json  Response (141)_converted.json  Response (145)_converted.json  Response (149)_converted.json  Response (150)_converted.json  (+83 more)
llm-module/conversion-module-generation/: 1-get_conversion_codes.py  2-extract_python_codes.py  3-run_codes.py  4-evaluate_responses.py  evaluation_conversion_module.xlsx  geojson_validation.py
llm-module/conversion-module-generation/codegemma-it/: 1-run  10-run  2-run  3-run  4-run  5-run  6-run  7-run  8-run  9-run
llm-module/conversion-module-generation/generatedcodes/: codegemmait10run.py  codegemmait1run.py  codegemmait2run.py  codegemmait3run.py  codegemmait4run.py  codegemmait5run.py  codegemmait6run.py  codegemmait7run.py  codegemmait8run.py  codegemmait9run.py  llama3it10run.py  llama3it1run.py  llama3it2run.py  llama3it3run.py  llama3it5run.py  llama3it6run.py  llama3it7run.py  llama3it8run.py  llama3it9run.py  qwen2it10run.py  qwen2it1run.py  qwen2it2run.py  qwen2it3run.py  qwen2it4run.py  qwen2it5run.py  qwen2it6run.py  qwen2it7run.py  qwen2it8run.py  qwen2it9run.py
llm-module/conversion-module-generation/llama3-it/: 1-run  10-run  2-run  3-run  4-run  5-run  6-run  7-run  8-run  9-run
llm-module/conversion-module-generation/qwen2-it/: 1-run  10-run  2-run  3-run  4-run  5-run  6-run  7-run  8-run  9-run
llm-module/direct-conversion/: 1-test_models.py  2-evaluate_responses.py  evaluation_direct_conversion.xlsx
llm-module/prompts/: boundaries_conversion_prompt1.txt  boundaries_conversion_prompt1_it2.txt  boundaries_conversion_prompt2.txt  boundaries_conversion_prompt2_it2.txt  code_gen_prompt.txt  init_example_prompt_it2.txt
llm-module/settings/: models.py
src/main/resources/: application-embedded-basyx.yml  application-embedded-mongo.yml  application.yml
(+1644 files in other folders)
